//Task 1

import java.util.Scanner;

public class Task1 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();

    for (int i = 0; i <= n; i++) {
      if (i % 5 == 0 && i % 3 != 0)
        System.out.println(i);
    }

    sc.close();
  }
}
//Task 2

public class Task2{
	public static void main(String [] args){
		int sum = 0;
		for(int i = 0; i<=600; i++){
			if(i%7==0 && i%9==0){}
			else if(i%7==0){
				sum += i;
			}
			else if(i%9==0){
				sum += i;
			}
		}
		System.out.println(sum);
	}
}
//Task 3

import java.util.Scanner;

public class Task3 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter an integer: ");
    int n = sc.nextInt();
    int countNonNeg = 0;
    int countNeg = 0;

    for (int i = 1; i <= n; i++) {
      System.out.print("Enter number " + i + ": ");
      int x = sc.nextInt();
      if (x >= 0)
        countNonNeg++;
      else if (x < 0)
        countNeg++;
    }
    System.out.println(countNonNeg + " Non-negative Numbers");
    System.out.println(countNeg + " Negative Numbers");

    sc.close();
  }
}
//Task 4

import java.util.Scanner;

public class Task4 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.print("Input number of terms: ");
    int n = sc.nextInt();
    int count = 0;
    System.out.println("The odd numbers are");
    for (int i = 0; count < n; i++) {
      if (i % 2 != 0) {
        System.out.println(i);
        count++;
      }
    }

    sc.close();
  }
}
// Task 5

import java.util.Scanner;

public class Task5 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int sum = 0;
    for (int i = 0; i < 10; i++) {
      System.out.print("Enter number: ");
      int x = sc.nextInt();
      sum += x;
      System.out.println("Sum = " + sum);
    }

    sc.close();
  }
}
//Task 6

import java.util.Scanner;

public class Task6 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    System.out.println("Divisors of " + n + ":");
    for (int i = 1; i <= n; i++) {
      if (n % i == 0)
        System.out.println(i);
    }

    sc.close();
  }
}
// Task 7

import java.util.Scanner;

public class Task7 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();

    for (; n > 0; n /= 10) {
      System.out.print((n % 10) + ", ");
    }

    sc.close();
  }
}
//Task 8

import java.util.Scanner;

public class Task8 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int power10 = 0;
    for (int i = 10; i < n; i *= 10) {
      power10 = i;
    }

    while (n > 0) {
      System.out.print((n / power10) + ", ");
      n %= power10;
      power10 /= 10;
    }

    sc.close();
  }
}
// Task 9

import java.util.Scanner;

public class Task9 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();

    boolean isPrime = true;
    int sum = 0;

    if (n < 2)
      isPrime = false;
    else if (n == 2 || n == 3)
      isPrime = true;
    else if (n % 2 == 0 || n % 3 == 0)
      isPrime = false;
    else {
      for (int i = 5; i * i <= n; i += 6) {
        if (n % i == 0 || n % (i + 2) == 0) {
          isPrime = false;
          break;
        }
      }
    }
    if (isPrime)
      System.out.println(n + " is a prime number");
    else
      System.out.println(n + " is not a prime number");
    for (int i = 1; i < n; i++) {
      if (n % i == 0)
        sum += i;
    }
    if (sum == n) {
      System.out.println(n + " is a perfect number");
    } else
      System.out.println(n + " is not a perfect number");

    sc.close();
  }
}
