//Task 1
public class Equation{
   public static void main(String [] args){
      int a = 2;
      int b = 5;
      int c = 8;

      int d = (((c-a)/3)*2*b)+7;
      System.out.println("The value of d: " + d);
   }
}

//Task 2
public class HexagonArea{
   public static void main(String [] args){
      int a = 8;
      int b = 3;

      double side = Math.sqrt((a*a)/4+b*b);

      double area = (3*Math.sqrt(3)*side*side)/2;

      double circumference = side*6;

      System.out.println("The area of the hexagon is: " + area);
      System.out.println("The circumference of the hexagon is: " + circumference);

   }
}

//Task 3
public class MinutesToDays{
   public static void main(String [] args){
      int minutes = 3456789;
      int days = minutes/(60*24);
      System.out.println(minutes + " minutes is approximately " + days/365 + " years " + days%365 + " days.");
   }
}
//Task 4
public class ReverseLast2Digits{
   public static void main(String [] args){
      int id = 23221454;
      System.out.println(id%10 + "" + (id%100)/10);
   }
}

//Task 5
public class SinCos{
   public static void main(String [] args){
      double a = 4.5;
      double b = 9.5;
      double c = Math.sqrt(a*a+b*b);

      double sinA = a/c;
      double cosA = b/c;

      double sinB = b/c;
      double cosB = a/c;

      System.out.println("SinA = " + sinA +"; CosA = " + cosA);
      System.out.println("SinB = " + sinB +"; CosB = " + cosB);
   }
}
